NODE_ENV=development # available options development, test, production

APP_URL=http://localhost:3000

RIDER_SERVICE_URL=http://localhost:3001 # Set rider service URL
DRIVER_SERVICE_URL=http://localhost:3002 # Set driver service URL
MATCHING_SERVICE_URL=http://localhost:3003 # Set matching service URL
NOTIFICATION_SERVICE_URL=http://localhost:3004 # Set notification service URL
GOOGLE_MAPS_SERVICE_URL=http://localhost:3005 
